<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1336" measuredH="797" mockupW="1276" mockupH="777">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="79" y="92" w="1253" h="678" measuredW="1300" measuredH="895" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="79" y="92" w="323" h="124" measuredW="323" measuredH="124" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="124" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="301" h="103" measuredW="289" measuredH="106" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/logo-cepnet.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="654" y="569" w="132" h="39" measuredW="132" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="36" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="45" y="0" w="36" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="96" y="0" w="36" h="39" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="402" y="91" w="934" h="54" measuredW="620" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>mockup%20CEP%26bm%3Bmockup%20CEP.bmml%26bm%3Bmockup%20CEP.bmml%26bm%3Bmockup%20CEP.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22342%2C71%2C435%2C125%22%20href%3D%22mockup%2520CEP.bmml%22%20alt%3D%22mockup%20CEP%22%20id%3D%223%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <size>20</size>
        <text>Inici%2C%20Formaci%F3%2C%20Escola-Empresa%2C%20Escola-Familia%2C%20Informaci%F3</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="433" y="647" w="475" h="123" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <text>%20%20%20%20%0A%20%20%20%20CENTRE%20URQUINAONA%09%09%09CENTRE%20SANTA%20ANNA%0A%20%20%20%20Pla%E7a%20Urquinaona%2C%2010%09%09%09C/Santa%20Anna%2C%2028%0A%20%20%20%2008010%20Barcelona%09%09%09%0908002%20Barcelona%0A%20%20%20%20Tel.%2093%20302%2002%2024%09%09%09%09Tel.%2093%20302%2041%2006%0A%20%20%20%20Fax%2093%20412%2051%2093%09%09%09%09Fax%2093%20318%2069%2063%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="80" y="646" w="353" h="124" measuredW="353" measuredH="124" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="353" h="124" measuredW="353" measuredH="124" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="353" h="124" measuredW="353" measuredH="124" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="353" h="124" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <bold>true</bold>
                    <borderColor>16777215</borderColor>
                    <color>16777215</color>
                    <size>11</size>
                    <text>%09Horari%20Lectiu%0A%09de%208%3A30%20a%2014%3A30%20i%20de%2016%3A00%20a%2022%3A00%0A%20%0A%09Horari%20Secretaria%0A%09de%208%3A30%20a%2014%3A30%20i%20de%2016%3A00%20a%2022%3A00%0A%20%0A%09Calendari%20Escolar%0A%09descarregar</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>SmallClockIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="46" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>SmallClockIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <color>3355443</color>
            <icon>DownloadIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="908" y="647" w="425" h="123" measuredW="425" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="425" h="123" measuredW="425" measuredH="123" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="425" h="123" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <bold>true</bold>
                <borderColor>16777215</borderColor>
                <text>%20%0A%20%20%20%20CENTRE%20CERTIFICAT%20PER</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="18" y="50" w="163" h="45" measuredW="194" measuredH="47" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/Certificados.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="209" y="44" w="196" h="59" measuredW="196" measuredH="59" zOrder="1" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="49" h="59" measuredW="49" measuredH="59" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="49" h="59" measuredW="2915" measuredH="3000" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <crop>0%2C0%2C1000%2C1000</crop>
                    <src>./assets/facebook.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="70" y="0" w="49" h="59" measuredW="256" measuredH="256" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/youtube.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="147" y="0" w="49" h="59" measuredW="512" measuredH="512" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/twiter.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="20" w="1260" h="777" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cepnet%0Ahttp%3A//www.cepnet.net</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="60" y="20" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="__group__" x="162" y="225" w="883" h="318" measuredW="883" measuredH="318" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="883" h="318" measuredW="200" measuredH="272" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <position>left</position>
            <selectedIndex>0</selectedIndex>
            <text>Batxillerat%0ACicles%20Formatius%0AProves%20d%27acc%E9s%20a%20Cicles%20Formatius%0AProgrames%20de%20Qualificaci%F3%20Professional%0AFormaci%F3%20per%20a%20aturats%0AFormaci%F3%20Cont%EDnua%0AFormaci%F3%20On-line</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="246" y="13" w="631" h="290" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0</backgroundAlpha>
            <bold>true</bold>
            <borderColor>14540253</borderColor>
            <state>up</state>
            <text>TITULACI%D3%20I%20HORES%20DE%20FORMACI%D3%0AEl%20t%EDtol%20de%20Batxiller%20s%u2019obt%E9%20despr%E9s%20d%u2019haver%20aprovat%20totes%20les%20mat%E8ries%20de%20l%u2019etapa%20i%20el%20treball%20de%20recerca.%20Aquest%20t%EDtol%20permet%20cursar%20una%20carrera%20universit%E0ria%2C%20despr%E9s%20de%20superar%20les%20proves%20d%u2019acc%E9s%20a%20la%20Universitat%2C%20o%20b%E9%20accedir%20a%20un%20Cicle%20Formatiu%20de%20Grau%20Superior.%0A%20%0AREQUISITS%20D%27ACC%C9S%0AEstar%20en%20possessi%F3%20del%20t%EDtol%20d%u2019Educaci%F3%20Secund%E0ria%20Obligat%F2ria%20%28ESO%29Estar%20en%20possessi%F3%20d%u2019un%20t%EDtol%20d%u2019un%20Cicle%20Formatiu%20de%20Grau%20Mitj%E0%0ATREBALL%20DE%20RECERCA%0ACada%20estudiant%20de%20Batxillerat%20ha%20de%20fer%20un%20treball%20d%u2019investigaci%F3%20al%20llarg%20dels%20dos%20anys.%20El%20treball%20%E9s%20individual%20i%20l%u2019alumne%20ho%20desenvolupa%20sota%20la%20direcci%F3%20d%u2019un%20professor%20de%20la%20mat%E8ria%20objecte%20del%20treball.%0A%20%0ATUTORIA%0AEl%20seguiment%20tutorial%20%E9s%20clau%20durant%20tota%20aquesta%20etapa.%20%C9s%20un%20seguiment%20proper%20i%20orientador%20per%20ajudar%20l%u2019alumne%2C%20en%20col%u2022laboraci%F3%20amb%20les%20fam%EDlies%2C%20a%20reeixir%20en%20els%20seus%20estudis%20i%20a%20triar%20amb%20encert%20el%20cam%ED%20futur%20de%20formaci%F3.%20La%20tutoria%20es%20desenvolupa%20en%20tres%20%E0mbits%3A%20tutoria%20de%20grup%2C%20tutoria%20individualitzada%20i%20entrevistes%20amb%20els%20pares%20dels%20alumnes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="417" y="173" w="257" h="66" measuredW="257" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="257" h="66" measuredW="45" measuredH="40" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16750848</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="21" y="13" w="210" h="-1" measuredW="194" measuredH="43" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <bold>true</bold>
            <size>40</size>
            <text>Batxillerat</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1078" y="225" w="226" h="66" measuredW="226" measuredH="66" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="66" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <text>%09%20%20%20HORARI%0A%09%20%20%20Torn%20mat%ED%3A%208%3A30%20a%2013%3A30%0A%09%20%20%20Torn%20tarda%3A%2017%3A00%20a%2022%3A00</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="7" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <icon>SmallClockIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1078" y="351" w="226" h="66" measuredW="226" measuredH="66" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="66" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <text>%09%20%20%20TEMARI%0A%09%20%20%20Mat%E8ries</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="7" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <icon>DocPDFIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="1078" y="477" w="226" h="66" measuredW="226" measuredH="66" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="66" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <text>%09%20%20%20%20SOL%B7LICITUD%20%0A%09%20%20%20%20D%27INFORMACI%D3%0A%09%20%20%20%20Pre-reserva</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="7" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <icon>Info2Icon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>