<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1097" measuredH="792" mockupW="1037" mockupH="758">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="689" y="218" w="355" h="390" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>false</bold>
        <borderColor>545684</borderColor>
        <color>16167531</color>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="105" y="258" w="412" h="311" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="697" y="225" w="338" h="376" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Centre%20d%u2019Estudis%20Polit%E8cnics%20fa%20gaireb%E9%2040%20anys%20que%20es%20dedica%20a%20la%20Formaci%F3%20Professional.%20Durant%20aquest%20temps%20ha%20format%20m%E9s%20de%2020.000%20alumnes%20que%20desenvolupen%20la%20seva%20activitat%20en%20els%20diferents%20camps%20i%20sectors%20productius.La%20clau%20de%20la%20nostra%20formaci%F3%20%E9s%20l%u2019atenci%F3%20personal%20a%20l%u2019alumne%20i%20l%u2019acurada%20sol%B7licitud%20pel%20seu%20curr%EDculum%20formatiu%20i%20laboral.%20%0A%20%0AEl%20Departament%20d%u2019Orientaci%F3%20i%20la%20Borsa%20de%20Treball%20del%20Centre%20ajuden%20els%20alumnes%20en%20la%20seva%20inserci%F3%20laboral.%20La%20col%B7laboraci%F3%20constant%20i%20habitual%20amb%20m%E9s%20de%20600%20empreses%20%E9s%20un%20indicador%20de%20la%20qualitat%20formativa%20del%20nostre%20Centre.%20Aquest%20contacte%20amb%20les%20empreses%20col%B7laboradores%20ens%20porta%20a%20donar%20respostes%20innovadores%20en%20el%20desenvolupament%20dels%20programes%20educatius.%20%0A%20%0AAl%20voltant%20de%20l%u2019alumne%20giren%20tots%20els%20esfor%E7os%20de%20la%20comunitat%20educativa.Els%20professors%20del%20Centre%20s%F3n%2C%20abans%20de%20tot%2C%20educadors%20i%20la%20seva%20actuaci%F3%20formativa%20va%20m%E9s%20enll%E0%20de%20la%20transmissi%F3%20sistem%E0tica%20de%20coneixements.%20Llur%20actuaci%F3%2C%20professionalitat%2C%20capacitat%20d%u2019ajut%2C%20orientaci%F3%2C%20correcci%F3%20envers%20els%20alumnes%20i%20la%20qualificada%20experi%E8ncia%20s%F3n%20fonamentals%20en%20el%20desenvolupament%20dels%20proc%E9s%20educatiu.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="300" y="169" w="344" h="32" measuredW="344" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22251%2C145%2C272%2C166%22%20href%3D%22Informaci%25C3%25B3%2520-%2520Qui.bmml%22%20alt%3D%22Informaci%F3%20-%20Qui%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C145%2C312%2C166%22%20href%3D%22Informaci%25C3%25B3%2520-%2520On.bmml%22%20alt%3D%22Informaci%F3%20-%20On%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="0" y="0" w="344" h="32">
          <selectedIndex>0</selectedIndex>
        </override>
        <override controlID="1" x="0" y="0" w="344" h="32"/>
        <override controlID="2" x="11" y="10" w="-1" h="-1"/>
        <override controlID="3" x="54" y="10" w="-1" h="-1"/>
        <override controlID="4" x="97" y="10" w="-1" h="-1"/>
        <override controlID="5" x="154" y="10" w="-1" h="-1"/>
        <override controlID="6" x="275" y="9" w="-1" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/Submen%C3%BA.bmml#Submen%C3%BA</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="60" y="34" w="1037" h="758" measuredW="1037" measuredH="758" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>symbols</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="50" controlTypeID="__group__" x="0" y="0" w="1037" h="758" measuredW="1037" measuredH="758" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1037" h="758" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <text>Centre%20d%27Estudis%20Polit%E8cnics%0Ahttp%3A//www.cepnet.net/informacio/qui.html</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="2" y="73" w="1032" h="651" measuredW="1300" measuredH="895" zOrder="1" locked="false" isInGroup="50">
              <controlProperties>
                <src>./assets/back.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="426" y="578" w="184" h="24" measuredW="184" measuredH="24" zOrder="2" locked="false" isInGroup="50">
              <controlProperties>
                <controlName>Slideshow%20Simple%20Carousel</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="9" controlTypeID="__group__" x="0" y="0" w="184" h="24" measuredW="184" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="26" h="24" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
                      <controlProperties>
                        <backgroundAlpha>0.75</backgroundAlpha>
                        <borderColor>11820806</borderColor>
                        <color>11820806</color>
                        <markup>false</markup>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="0" w="26" h="24" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="9">
                      <controlProperties>
                        <backgroundAlpha>0.75</backgroundAlpha>
                        <borderColor>11820806</borderColor>
                        <color>15110456</color>
                        <markup>false</markup>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="105" y="0" w="26" h="24" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="9">
                      <controlProperties>
                        <backgroundAlpha>0.75</backgroundAlpha>
                        <borderColor>11820806</borderColor>
                        <color>15110456</color>
                        <markup>false</markup>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="158" y="0" w="26" h="24" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="9">
                      <controlProperties>
                        <backgroundAlpha>0.75</backgroundAlpha>
                        <borderColor>11820806</borderColor>
                        <color>15110456</color>
                        <markup>false</markup>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="2" y="608" w="1032" h="123" measuredW="1032" measuredH="123" zOrder="3" locked="false" isInGroup="50">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="280" y="0" w="358" h="123" measuredW="358" measuredH="123" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="358" h="123" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>0.75</backgroundAlpha>
                        <bold>false</bold>
                        <borderColor>15110456</borderColor>
                        <color>545684</color>
                        <size>13</size>
                        <text>%20%20%20%20%0A%20%0A%20%20%20%20Pla%E7a%20Urquinaona%2C%2010%09%09C/Santa%20Anna%2C%2028%0A%20%20%20%2008010%20Barcelona%09%0908002%20Barcelona%0A%20%20%20%20Tel.%2093%20302%2002%2024%09%09Tel.%2093%20302%2041%2006%0A%20%20%20%20Fax%2093%20412%2051%2093%09%09Fax%2093%20318%2069%2063%0A%20%0A%20%0A%20%0A%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="__group__" x="23" y="11" w="301" h="22" measuredW="301" measuredH="22" zOrder="1" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="0" locked="false" isInGroup="3">
                          <controlProperties>
                            <color>16750848</color>
                            <size>14</size>
                            <text>Centre%20Urquinaona</text>
                            <textOrientation>right</textOrientation>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="177" y="0" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="1" locked="false" isInGroup="3">
                          <controlProperties>
                            <color>16750848</color>
                            <size>14</size>
                            <text>Centre%20Santa%20Anna</text>
                            <textOrientation>right</textOrientation>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="638" y="0" w="394" h="123" measuredW="394" measuredH="123" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="394" h="123" measuredW="394" measuredH="123" zOrder="0" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="394" h="123" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <backgroundAlpha>0.75</backgroundAlpha>
                            <bold>true</bold>
                            <borderColor>15110456</borderColor>
                            <color>545684</color>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="16" y="50" w="152" h="45" measuredW="194" measuredH="47" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <src>./assets/Certificados.png</src>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="20" w="135" h="-1" measuredW="133" measuredH="22" zOrder="2" locked="false" isInGroup="0">
                          <controlProperties>
                            <color>16777215</color>
                            <size>14</size>
                            <text>Centre%20certificat%20per%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="243" y="20" w="84" h="-1" measuredW="83" measuredH="22" zOrder="3" locked="false" isInGroup="0">
                          <controlProperties>
                            <color>16777215</color>
                            <size>14</size>
                            <text>Segueix-nos%21</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="194" y="44" w="181" h="59" measuredW="181" measuredH="59" zOrder="1" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="45" h="59" measuredW="45" measuredH="59" zOrder="0" locked="false" isInGroup="1">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="45" h="59" measuredW="2915" measuredH="3000" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <borderStyle>none</borderStyle>
                                <crop>0%2C0%2C1000%2C1000</crop>
                                <href>https%3A//www.facebook.com/pages/Centre-dEstudis-Polit%25C3%25A8cnics/189460531088276%3Ffref%3Dts</href>
                                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22834%2C652%2C879%2C711%22%20href%3D%22https%3A//www.facebook.com/pages/Centre-dEstudis-Polit%2525C3%2525A8cnics/189460531088276%3Ffref%3Dts%22%20alt%3D%22https%3A//www.facebook.com/pages/Centre-dEstudis-Polit%25C3%25A8cnics/189460531088276%3Ffref%3Dts%22%20id%3D%220%22%20target%3D%22_blank%22/%3E</map>
                                <src>./assets/facebook.png</src>
                                <text/>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="65" y="0" w="45" h="59" measuredW="256" measuredH="256" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <href>https%3A//www.youtube.com/user/CEPbcn</href>
                            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22899%2C652%2C944%2C711%22%20href%3D%22https%3A//www.youtube.com/user/CEPbcn%22%20alt%3D%22https%3A//www.youtube.com/user/CEPbcn%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
                            <src>./assets/youtube.png</src>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="136" y="0" w="45" h="59" measuredW="512" measuredH="512" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <href>https%3A//twitter.com/CE_Politecnics</href>
                            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22970%2C652%2C1015%2C711%22%20href%3D%22https%3A//twitter.com/CE_Politecnics%22%20alt%3D%22https%3A//twitter.com/CE_Politecnics%22%20id%3D%222%22%20target%3D%22_blank%22/%3E</map>
                            <src>./assets/twiter.png</src>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="280" h="122" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <bold>true</bold>
                    <borderColor>15110456</borderColor>
                    <color>545684</color>
                    <size>11</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="22" y="625" w="227" h="44" measuredW="227" measuredH="44" zOrder="4" locked="false" isInGroup="50">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>16750848</color>
                    <icon>SmallClockIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="0" w="156" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>16777215</color>
                    <size>14</size>
                    <text>%26Horari%20lectiu%20i%20secretaria%26</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="25" w="188" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>16777215</color>
                    <size>14</size>
                    <text>8%3A30h-14%3A30h%20i%2016%3A00h-22%3A00h</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="22" y="683" w="156" h="24" measuredW="156" measuredH="24" zOrder="5" locked="false" isInGroup="50">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>16750848</color>
                    <icon>DownloadIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="7" w="117" h="17" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>16777215</color>
                    <size>14</size>
                    <text>Calendari%20escolar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="2" y="73" w="133" h="65" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="50">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>16750848</borderColor>
                <color>545684</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="5" y="75" w="126" h="61" measuredW="2008" measuredH="700" zOrder="7" locked="false" isInGroup="50">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <size>18</size>
                <src>./assets/Logo-text_blau.jpg</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="191" y="107" w="904" h="65" measuredW="904" measuredH="65" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Men%FA</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="1" w="898" h="63" measuredW="900" measuredH="29" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs/>
            <selectedIndex>1</selectedIndex>
            <text>%09%20%20%20%2C%09%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%09%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%09%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%09%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%09%09%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="904" h="65" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16750848</borderColor>
            <color>545684</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="603" y="22" w="133" h="-1" measuredW="131" measuredH="24" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>ESCOLA-FAM%CDLIA</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="38" y="22" w="41" h="-1" measuredW="39" measuredH="24" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <href>Inici%26bm%3BInici.bmml%26bm%3BInici.bmml%26bm%3BInici.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C95%2C210%2C119%22%20href%3D%22Inici.bmml%22%20alt%3D%22Inici%22%20id%3D%223%22/%3E</map>
            <size>16</size>
            <text>INICI</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="125" y="22" w="102" h="-1" measuredW="101" measuredH="24" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <href>Informaci%F3%20-%20Qui%26bm%3BInformaci%F3%20-%20Qui.bmml%26bm%3BInformaci%F3%20-%20Qui.bmml%26bm%3BInformaci%F3%20-%20Qui.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C95%2C358%2C119%22%20href%3D%22Informaci%25C3%25B3%2520-%2520Qui.bmml%22%20alt%3D%22Informaci%F3%20-%20Qui%22%20id%3D%224%22/%3E</map>
            <size>16</size>
            <text>INFORMACI%D3</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="274" y="22" w="85" h="-1" measuredW="84" measuredH="24" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <href>Formaci%F3%20-%20Batxillerat%26bm%3BFormaci%F3%20-%20Batxillerat.bmml%26bm%3BFormaci%F3%20-%20Batxillerat.bmml%26bm%3BFormaci%F3%20-%20Batxillerat.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22405%2C95%2C490%2C119%22%20href%3D%22Formaci%25C3%25B3%2520-%2520Batxillerat.bmml%22%20alt%3D%22Formaci%F3%20-%20Batxillerat%22%20id%3D%225%22/%3E</map>
            <size>16</size>
            <text>FORMACI%D3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="410" y="22" w="150" h="-1" measuredW="147" measuredH="24" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>ESCOLA-EMPRESA</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="568" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15110456</color>
            <icon>ContactsIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15110456</color>
            <icon>HomeIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15110456</color>
            <icon>Info2Icon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="239" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15110456</color>
            <icon>BookIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15110456</color>
            <icon>SuitcaseIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="783" y="22" w="114" h="-1" measuredW="113" measuredH="24" zOrder="12" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <href>http%3A//www.aulacep.net/</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C95%2C1028%2C119%22%20href%3D%22http%3A//www.aulacep.net/%22%20alt%3D%22http%3A//www.aulacep.net/%22%20id%3D%2212%22%20target%3D%22_blank%22/%3E</map>
            <size>16</size>
            <text>AULA%20VIRTUAL</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="27">
          <controlProperties>
            <color>15110456</color>
            <icon>ScreenIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>