<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1336" measuredH="797" mockupW="1260" mockupH="777">
  <controls>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="20" w="1260" h="777" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cepnet%0Ahttp%3A//www.cepnet.net</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Image" x="79" y="92" w="1253" h="678" measuredW="1300" measuredH="895" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="__group__" x="79" y="92" w="323" h="124" measuredW="323" measuredH="124" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="124" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="301" h="103" measuredW="289" measuredH="106" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <src>./assets/logo-cepnet.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="654" y="569" w="132" h="39" measuredW="132" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="36" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="155">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="45" y="0" w="36" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="96" y="0" w="36" h="39" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="155">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::ButtonBar" x="402" y="91" w="934" h="54" measuredW="620" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CBatxillerats%26bm%3BBatxillerats.bmml%26bm%3BBatxillerats.bmml%26bm%3BBatxillerats.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22419%2C71%2C581%2C125%22%20href%3D%22Batxillerats.bmml%22%20alt%3D%22Batxillerats%22%20id%3D%22156%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <size>20</size>
        <text>Inici%2C%20Formaci%F3%2C%20Escola-Empresa%2C%20Escola-Familia%2C%20Informaci%F3</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextArea" x="433" y="647" w="475" h="123" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <text>%20%20%20%20%0A%20%20%20%20CENTRE%20URQUINAONA%09%09%09CENTRE%20SANTA%20ANNA%0A%20%20%20%20Pla%E7a%20Urquinaona%2C%2010%09%09%09C/Santa%20Anna%2C%2028%0A%20%20%20%2008010%20Barcelona%09%09%09%0908002%20Barcelona%0A%20%20%20%20Tel.%2093%20302%2002%2024%09%09%09%09Tel.%2093%20302%2041%2006%0A%20%20%20%20Fax%2093%20412%2051%2093%09%09%09%09Fax%2093%20318%2069%2063%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="__group__" x="1016" y="150" w="305" h="258" measuredW="305" measuredH="258" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="305" h="258" measuredW="305" measuredH="258" zOrder="0" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="24" w="305" h="234" measuredW="305" measuredH="234" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="305" h="234" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>16777215</borderColor>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="125" y="60" w="132" h="-1" measuredW="73" measuredH="34" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Usuari</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="125" y="116" w="132" h="-1" measuredW="89" measuredH="34" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>********</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="125" y="169" w="132" h="36" measuredW="92" measuredH="28" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Accedir</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="10" y="73" w="100" h="98" measuredW="216" measuredH="216" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/aulacep.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="51" y="0" w="204" h="55" measuredW="45" measuredH="40" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16750848</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="91" y="13" w="125" h="-1" measuredW="125" measuredH="32" zOrder="1" locked="false" isInGroup="160">
          <controlProperties>
            <size>24</size>
            <text>Aula%20Virtual</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="161" controlTypeID="__group__" x="85" y="226" w="379" h="233" measuredW="379" measuredH="233" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="379" h="233" measuredW="379" measuredH="233" zOrder="0" locked="false" isInGroup="161">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="379" h="233" measuredW="379" measuredH="233" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="17" w="379" h="216" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>16777215</borderColor>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="98" y="0" w="184" h="42" measuredW="184" measuredH="42" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="184" h="42" measuredW="36" measuredH="39" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <color>16750848</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="128" h="-1" measuredW="126" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>24</size>
                        <text>Destaquem</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="21" y="52" w="91" h="69" measuredW="159" measuredH="182" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/viatica.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="126" y="52" w="245" h="66" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <text>CONFER%C8NCIA%20DE%20VIATICA%20AL%20CEP%0AJa%20est%E0%20disponible%20la%20confer%E8ncia%20de%20VIATICA%20al%20nostre%20centre</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="21" y="147" w="91" h="72" measuredW="938" measuredH="641" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/cep.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="126" y="150" w="245" h="66" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <text>REPORTATGE%20AL%20CEP%0ANo%20et%20perdis%20el%20reportatge%20que%20Canal%20Catal%E0%20va%20fer%20sobre%20el%20CEP</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="131" w="368" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="161">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>3355443</color>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="__group__" x="1016" y="437" w="304" h="203" measuredW="304" measuredH="203" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="304" h="203" measuredW="304" measuredH="203" zOrder="0" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="304" h="203" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="136" h="44" measuredW="800" measuredH="295" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/twiter2.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="40" w="304" h="57" measuredW="304" measuredH="57" zOrder="1" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="304" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>11</size>
                <text>%20%20%20%20%20%20%20%20El%20curs%20passat%20en%20@JaumeBarbera%20va%20visitar%20el%20%0A%20%20%20%20%20%20%20%20%23CEP.%20Vols%20veure%20que%20va%20dir%3F%20I%20veure%20les%20fotos%3F%20http%3A//t.co/BCeybdWAei%20http%3A//t.co/8xxwsz24jJ</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="10" w="20" h="20" measuredW="938" measuredH="641" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/cep.jpg</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="93" w="304" h="57" measuredW="304" measuredH="57" zOrder="2" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="304" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>11</size>
                <text>%20%20%20%20%20%20%20%20Lli%E7ons%20d%27economia%20per%20@JosefAjram%20al%20%23CEP%20el%20%0A%20%20%20%20%20%20%20%20curs%2013/14%20http%3A//t.co/ds3Gob104I%20%0A%23XerradesCEP</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="10" w="20" h="20" measuredW="938" measuredH="641" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <src>./assets/cep.jpg</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="145" w="304" h="57" measuredW="304" measuredH="57" zOrder="3" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="304" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>11</size>
                <text>%20%20%20%20%20%20%20Avui%20a%20les%2012%2C%20%23XERRADESCEP%20amb%20l%27economista%0A%20%20%20%20%20%20%20@dlacalle%20%23CFGS%20%23FP</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="10" w="20" h="19" measuredW="938" measuredH="641" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <src>./assets/cep.jpg</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="__group__" x="155" y="474" w="247" h="160" measuredW="247" measuredH="160" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="244" h="54" measuredW="249" measuredH="70" zOrder="0" locked="false" isInGroup="163">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>./assets/taller.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="50" w="247" h="110" measuredW="247" measuredH="110" zOrder="1" locked="false" isInGroup="163">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="247" h="64" measuredW="257" measuredH="83" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <src>./assets/estudionline.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="50" w="244" h="60" measuredW="260" measuredH="78" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <src>./assets/fpservei.png</src>
                <text/>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="185" controlTypeID="__group__" x="80" y="646" w="353" h="124" measuredW="353" measuredH="124" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="353" h="124" measuredW="353" measuredH="124" zOrder="0" locked="false" isInGroup="185">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="353" h="124" measuredW="353" measuredH="124" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="353" h="124" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <bold>true</bold>
                    <borderColor>16777215</borderColor>
                    <color>16777215</color>
                    <size>11</size>
                    <text>%09Horari%20Lectiu%0A%09de%208%3A30%20a%2014%3A30%20i%20de%2016%3A00%20a%2022%3A00%0A%20%0A%09Horari%20Secretaria%0A%09de%208%3A30%20a%2014%3A30%20i%20de%2016%3A00%20a%2022%3A00%0A%20%0A%09Calendari%20Escolar%0A%09descarregar</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>SmallClockIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="46" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>SmallClockIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="185">
          <controlProperties>
            <color>3355443</color>
            <icon>DownloadIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="186" controlTypeID="__group__" x="908" y="647" w="425" h="123" measuredW="425" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="425" h="123" measuredW="425" measuredH="123" zOrder="0" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="425" h="123" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <bold>true</bold>
                <borderColor>16777215</borderColor>
                <text>%20%0A%20%20%20%20CENTRE%20CERTIFICAT%20PER</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="18" y="50" w="163" h="45" measuredW="194" measuredH="47" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/Certificados.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="209" y="44" w="196" h="59" measuredW="196" measuredH="59" zOrder="1" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="49" h="59" measuredW="49" measuredH="59" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="49" h="59" measuredW="2915" measuredH="3000" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <crop>0%2C0%2C1000%2C1000</crop>
                    <src>./assets/facebook.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="70" y="0" w="49" h="59" measuredW="256" measuredH="256" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/youtube.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="147" y="0" w="49" h="59" measuredW="512" measuredH="512" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/twiter.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>